/* backround body with image */

body {
    background-image: url("img/p04.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* navbar with transparant blur */

.blur {
    background: linear-gradient( 120deg, rgba(255, 255, 255, .25), rgba(255, 255, 255, .75), 70%, rgba(255, 255, 255, .25));
    backdrop-filter: blur(5px);
}

.card {
    width: 900px auto;
    height: 900px;
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    background: linear-gradient( 120deg, rgba(255, 255, 255, .25), rgba(255, 255, 255, .75), 70%, rgba(255, 255, 255, .25));
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, .25);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .25);
    backdrop-filter: blur(15px);
}

.pictures {
    margin-top: 25px;
}


/* list-group */

.container-list-group-item {
    display: flex;
    width: 600px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
    border-radius: 50px;
    border: 2px solid rgb(255, 255, 255);
}

.container-list-group-item:hover {
    display: flex;
    width: 600px;
    height: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(15px);
}

.uni {
    transition-duration: 1s;
    transition-property: background-color;
}

.container-list-group-item a {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: rgb(255, 255, 255);
    /* text full content */
    text-decoration: none;
    display: inline-flex;
    width: 100%;
}

.container-list-group-item:hover a {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: rgb(128, 128, 128);
    /* text full content */
    text-decoration: none;
    display: inline-flex;
    width: 100%;
}

.thumbnail {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin-top: 20px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgb(255, 255, 255);
}

.thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.thumbnail img.portrait {
    width: 100%;
    height: auto;
}


/* container icon sosmed */

.container-icon-sosmed {
    display: flex;
    width: 300px;
    height: 50px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    padding: auto;
}

.icon-sosmed {
    width: 32px;
    height: 32px;
    transition-duration: 60ms;
}

.icon-sosmed:hover {
    transform: scale(5.5);
    transform: translateY(-5px);
    transition-duration: 60ms;
}

.text-decoration-none {
    text-decoration: none;
}

.discord {
    content: url("img/ic_discord.svg");
}

.discord:hover {
    content: url("img/ic_discord_blue.svg");
}